Vocaloid Pose Data file

Airi.osm;		// 親ファイル名
15;				// 総ポーズボーン数

Bone0{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.092915,-0.123288,-0.000000,0.988011;		// Quaternion x,y,z,w
}

Bone1{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.295520,0.955336;		// Quaternion x,y,z,w
}

Bone2{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.728755,0.684777;		// Quaternion x,y,z,w
}

Bone3{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.471067,0.882097;		// Quaternion x,y,z,w
}

Bone4{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.384808,0.922997;		// Quaternion x,y,z,w
}

Bone5{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.669845,0.742502;		// Quaternion x,y,z,w
}

Bone6{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.492535,0.870293;		// Quaternion x,y,z,w
}

Bone7{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.448423,0.893821;		// Quaternion x,y,z,w
}

Bone8{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.713863,0.700285;		// Quaternion x,y,z,w
}

Bone9{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.461779,0.886995;		// Quaternion x,y,z,w
}

Bone10{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.421410,0.906870;		// Quaternion x,y,z,w
}

Bone11{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.728067,0.685506;		// Quaternion x,y,z,w
}

Bone12{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.518418,0.855127;		// Quaternion x,y,z,w
}

Bone13{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.021076,-0.022726,-0.000000,0.999520;		// Quaternion x,y,z,w
}

Bone14{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.064121,0.065793,0.000000,0.995771;		// Quaternion x,y,z,w
}

